{
  "name": "cyclick",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gbangbolaoluwagbemiga/cyclick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gbangbolaoluwagbemiga/cyclick/issues"
  },
  "homepage": "https://github.com/Gbangbolaoluwagbemiga/cyclick#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "hardhat": "^3.1.0"
  }
}
